# MyEditText

./: README.md  build.gradle  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/net/anumbrella/myedittext/: ApplicationTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/net/anumbrella/myedittext/: MainActivity.java
Demo/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anumbrella/myedittext/: MainActivity.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/net/anumbrella/myedittext/: ExampleUnitTest.java
customedittext/: build.gradle
customedittext/src/androidTest/java/net/anumbrella/customedittext/: ApplicationTest.java
customedittext/src/main/: AndroidManifest.xml
customedittext/src/main/java/net/anumbrella/customedittext/: FloatLabelView.java  MyEditText.java
customedittext/src/main/res/layout/: floatlabel_view.xml
customedittext/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
customedittext/src/test/java/net/anumbrella/customedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
