<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anumbrella="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@id/float_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF1306DD"
        android:textStyle="bold"
        android:typeface="monospace" />

    <net.anumbrella.customedittext.MyEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        anumbrella:displayDelete="false"
        android:background="@drawable/bg_edittext"
        android:drawableRight="@mipmap/ic_edittext_delete"
        android:singleLine="true" />

</merge>